{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=opetportal;Username=postgres;Password=postgres"
  },
  "Admin": {
    "Username": "admin",
    "Password": "changeme"
  }
}
